<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation to Join Organization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .details {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Organization!</h1>
        <p>Dear {{name}},</p>
        <p>We are excited to inform you that you have been invited to join our organization as an admin.</p>
        <p>Here are your login details:</p>
        <div class="details">
            <strong>Email:</strong> {{email}} <br>
            <strong>Password:</strong> {{password}}
            <strong>Admin panel URL:</strong> {{url}}
        </div>
        <p>Please log in with the credentials provided, make sure to change the password above, and feel free to reach out if you have any questions.</p>
        <p>Best regards,<br>The {{appName}} Team</p>
        <div class="footer">
            <p>This is an automated message, please do not reply.</p>
        </div>
    </div>
</body>

</html>