<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Taken Down</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .details {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Dear {{name}},</p>
        <p>Your post has been taken down for certain reasons:</p>
        <p>{{reason}}</p>
        <p>Post body: {{body}}</p>
        <p>Post image: </p>
        <img src="{{media}}" alt="post image" style="height: 300;">
        <p>In case you can't access the image, copy this link: {{media}}</p>
        <p>Please go though our terms and conditions</p>
        <p>Best regards,<br>The {{appName}} Team</p>
        <div class="footer">
            <p>This is an automated message, please do not reply.</p>
        </div>
    </div>
</body>

</html>