<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to {{appName}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            background-color: #F14177;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 10px;
        }

        .cta-button:hover {
            background-color: #E90662;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 style="display: flex; justify-content: center;">Welcome to {{appName}}</h2>
        <p>Hi {{name}},</p>

        <p>We’re thrilled to have you on board! <strong>Welcome to {{appName}}</strong>, an app designed for fashion
            professionals like you to connect, collaborate, and showcase your portfolio to the world.</p>

        <p>Whether you're a designer, model, stylist, photographer, or creative, this is your space to connect.</p>

        <p>To help you get the most out of the app, we’re hosting an exclusive webinar this
            <strong> Saturday, March 15th at 10:30 AM </strong>
            to walk you through all the features and show you how to:
        </p>

        <ul>
            <li>Build a stunning portfolio</li>
            <li>Connect with other creatives</li>
            <li>Maximize your opportunities</li>
        </ul>

        <p style="display: flex; justify-content: center;"><a href="https://sensenstyle.setmore.com/classes/31d58dbd-f5ad-4154-bc5d-ce33aa98bd29" class="cta-button">👉  Sign up for the webinar here!</a></p>

        <p>Don’t miss out! This is your chance to get ahead and start making meaningful connections.</p>

        <p>We can’t wait to see you there!</p>

        <p><strong>The {{appName}} Team</strong></p>

        <!-- <div class="footer">
            <p>If you have any questions, feel free to <a href="mailto:support@x.com">contact us</a>.</p>
        </div> -->
    </div>

</body>

</html>